server.servlet.context-path=/edusystem
###
##数据源信息配置
###
#数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/edusystem?characterEncoding=utf8&serverTimezone=UTC

#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=123456
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#设置包别名（在Mapper映射文件中直接使用实体类名）
mybatis.type-aliases-package=jit.dyy.edusystem.bean
#告诉系统在哪里去找mapper.xml文件（映射文件）
mybatis.mapperLocations=classpath:mappers/*.xml
#在控制台输出SQL语句日志
logging.level.com.ch.ebusiness.repository=debug
#关闭Thymeleaf模板引擎缓存（使页面热部署），默认是开启的
spring.thymeleaf.cache=false
#上传文件时，默认单个上传文件大小是1MB，max-file-size设置单个上传文件大小
spring.servlet.multipart.max-file-size=500000MB
#默认总文件大小是10MB，max-request-size设置总上传文件大小
spring.servlet.multipart.max-request-size=5000000MB
#配置静态资源的地址与访问路径
spring.http.multipart.location=F:/pic/media/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${spring.http.multipart.location}

